server.port=9000

traviscodacyscala.properties.greeting1=You're welcome!!!
traviscodacyscala.properties.greeting2=Hi!
traviscodacyscala.properties.greeting3=Hello
traviscodacyscala.properties.greeting4=What's up!!